<!DOCTYPE html>
<html>
    <head>
        <title>lab-ratchet</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-family: Tahoma, Arial, sans-serif;
            }

            button {
                margin-top: 20px;
                height: 35px;
                width: 60px;
                color: #FFFFFF;
                background-color: #45B24A;
                border: 0 solid;
                border-radius: 5px;
                font-weight: bold;
            }

            button:hover {
                background-color: #3D9D41;
                transition: 0.3s;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .input-text {
                height: 30px;
                min-width: 400px;
                border: 1px solid #BABABA;
                border-radius: 5px;
                text-align: center;
                font-size: 14px;
            }

            textarea {
                margin-top: 10px;
                border: 1px solid #BABABA;
                border-radius: 5px;
                text-align: justify;
                min-width: 450px;
                min-height: 300px;
                font-family: Tahoma, Arial, sans-serif;
                font-size: 12px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <input type="text" id="mensagem" class="input-text">
                <button id="btnEnviar">Enviar</button>
                <br>
                <textarea id="conversa"></textarea>
            </div>
        </div>
        <script>
            var socket = new WebSocket('ws://localhost:3000');

            socket.onopen = function() {
                // console.log('Socket status: ' + socket.readyState);
            }

            var enviar = document.getElementById('btnEnviar');
            enviar.addEventListener('click', sendMessage);

            function sendMessage() {
                var mensagem = document.getElementById('mensagem');
                document.getElementById('conversa').value += '>> ' + mensagem.value + "\n";
                socket.send(mensagem.value);
                mensagem.value = '';
            }

            socket.onmessage = function(msg) { 
                document.getElementById('conversa').value += '## ' + msg.data + "\n";
            };

            socket.onclose = function() { 
                console.log('Conntection is closed.'); 
            };

            socket.onerror = function(err) { 
                console.log(err.data); 
            };
        </script>
    </body>
</html>
